
ftp.server.ip=192.168.132.128
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.hackercat.com/


alipay.callback.url=http://www.hackercat.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

