
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173124355
appid = 2016082600314854

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCEtFAFOqxEhwTbMUQZZfTCkxRgRmk4EVQdmuCqWgJtqeWk+I1pTstCQ6wAB+JG5vpS/3ebhwM7Yiw38KkuUWZ2ZpHai/pBljd7h705dEleypBVXO4K4rI2KqJME2r/wi1vfTB9F2K5DwKs2PL6hw5N5u2PQEe9S6hYifdgaIMTwlB+8reYxmiCoKyyNDzrFYUBCdxN96kAPXOJG/3HZdxnsLMYNtiT3KQ+sMYyCe/w3yNsLD5XjU8U3YRf6jubF5ahRxIYFindWVPhtQU6GiiOn6hIEk/3JM7+LWXftqK3asGIKjqu3JK7+kDEaQRGRf+q2ASdYwrIxqr573fw/lr1AgMBAAECggEAK/S9/L1uilRe22v6Lp+C72Bgg3NPLu8ueY/vkv21iDWah4Z88MDUuuJHesshvHKNwCg2qiGShH0EQJNKtrjnw5g9/7IV9tuXDSftGbbXBrr6DAx4HMryVNbSY3ibHJRpEGDbStQQM1Qxgqdp9Gn/5vXzAlw8ZwtEe+9XLWvw3v4oKNVg/HvqBv1/2YG5NjMFbnoxwqMfYxdHiK+xY33A/0yF7rWAXaje4/sEZKk+BaDVy8TChxl/vOjEMgdckCjYUcmbweiBpMcCyiJRzh0IDbymIOJiLVcS+ZB01Y19ubTtQ87NjoXZ5ef3mm3M7vZYf0KjgilleHroq7lqT5EngQKBgQC4ZDlmccdgrWk0CG2RETwtZ2h9vxYTU/F/vzw7iMd+5OhihKE3meux7SpkZbYCA31hgWJq3qMiiX+iQJXoO0ZgP9o0T6XSoN/1hRO+F+h5MFPskpQQ8BeGrK91gsNXk5kf4Xbgt70t2UvCfOKPZJt2SBOT8TpQRSZzkIp6ZYf8WQKBgQC4PXifk58l/Qj5T80mHtu0gqmG+W5qP8VLMqa0MnVeEIPatC/L3XtvjIOYMNTFO0aL2fcVa3h1BMfFOG4M//7GRRl++U4xoBe6hYO/yxT6qy1bOZ1X4+TydWVtuKvudRBtzQzd74j1hCzNBxKENAlDdWkJQ1VPXY3OVGDo3z7P/QKBgQCxec4Bu4uikuZKbb4/va4FKZ3aQlzWF5q/UWqBBuK1UVAW2v9tS9oe9F40Ke2oPIGmouj+YfH04REXM0DWOI9BPtQgO3UoqS1G3GKnOc3JL2nnryGSt/R87KMo4MZx+Z+Nnu5T1qXghmCz/o32ZGh5zWACqlFtR1F+M+YFbsoXaQKBgDX+Hcl2M5+oZebaUh6n0G84E4JwusD8a088SspoNykX4exH/fHauH/aR/5j4Rbj5iq598UZN7XjbsAHZ4j7xKhKO8yQNzAn4IxS8GdWlpFXdPVVDx1gtgmwCcd75Tb+q4/iFbE8r4Bz+cUkG3MO5OAWGnASgX++xP4AkF3ufrPpAoGAN2bNvymsG7Y4a+RvV71xfVj4KtZSyPxwGmMiTUztK4bf0oujNsvZ2TCwPu0WgzLXP2VE/3/jp3GuwhNR545esQ4w7T/IjQI+FecpLiyNL3JitGdcb5W446qnJDPk6Ypohhk6Xsidab63Q3KRieMwWVvpS4JrymWQeiOJo6W0E60=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhLRQBTqsRIcE2zFEGWX0wpMUYEZpOBFUHZrgqloCbanlpPiNaU7LQkOsAAfiRub6Uv93m4cDO2IsN/CpLlFmdmaR2ov6QZY3e4e9OXRJXsqQVVzuCuKyNiqiTBNq/8Itb30wfRdiuQ8CrNjy+ocOTebtj0BHvUuoWIn3YGiDE8JQfvK3mMZogqCssjQ86xWFAQncTfepAD1ziRv9x2XcZ7CzGDbYk9ykPrDGMgnv8N8jbCw+V41PFN2EX+o7mxeWoUcSGBYp3VlT4bUFOhoojp+oSBJP9yTO/i1l37ait2rBiCo6rtySu/pAxGkERkX/qtgEnWMKyMaq+e938P5a9QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzGJXzMwi/jrfaFMQMq4TjUNUOXOP7m+qabbVvUruSNwom/qrDru3VFWF6OUNAnIyAfcwrBbe/8bHuUXuiZndkZeKJZK2bUIlJswmQxigtUgYcIbxiQG6ctnjemTymTCaaXNcvNyqmto0nLbeFjuBJJJIc5h2ZjknqsqbZIax6XSJqjD7LSQA6O/kU3Rc9a8ez4zBmD/tlobaRbFeheV52WkO69oMvRk11jwCLSZ9u+2twjAHlAxTdxX7U3ToOUhPdjxUFsG+ULX7UiXkqtH5WLiQSYVlmIMpLvpM4skIh/2OqOtgqERwh8PKXvsoWnPOsfLWd46FcJHZkhVlIQ/4HwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
